# -*- coding: utf-8 -*-
'''
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

#python task_7_2.py config_sw1.txt

from sys import argv

try:
    with open(argv[1], 'r') as config:
        for line in config:
            if not line.startswith('!'):
                print(f"\033[93m{line.rstrip()}")
except IOError:
    print(f"\033[91m{'Такого файле нет'}")
except IndexError:
    print(f"\033[91m{'Файл не указан'}")

